# mvc-demo

./: build.gradle  settings.gradle
src/main/java/de/woock/: BgwKundenApplication.java
src/main/java/de/woock/config/: SecurityOAuth2ResourceServerConfig.java
src/main/java/de/woock/controller/: FormKundenController.java
src/main/java/de/woock/dao/: UV.java  UVDao.java  UVFallback.java
src/main/java/de/woock/dto/: KundenDto.java
src/main/java/de/woock/entity/: Kunde.java
src/main/java/de/woock/event/: NachrichtenReceiver.java
src/main/java/de/woock/service/: KundenService.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: addKunde.ftl  index.ftl  kunde.ftl  kundeList.ftl
src/test/java/de/woock/: BgwKundenApplicationTests.java
